<!-- HTML -->
<html>
  <head>
      <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
  </head>
  <body>
    <div>
      <input type="file" id="imageInput" accept = "image/*">
      <canvas id= "myCanvas" width="1600" height="900"></canvas>


      <button onclick="getVertices()"> Get Vertices </button>
    </div>
  </body>
  <style>
    canvas{
        background-color: rgb(133, 132, 132);
    }
  </style>
</html>

<!-- Javascript -->
<script>


    var myCanvas = document.getElementById("myCanvas"); // Creates a canvas object
    var myContext = myCanvas.getContext("2d"); // Creates a contect object



  let imgInput = document.getElementById('imageInput');
  imgInput.addEventListener('change', function(e) {
    if(e.target.files) {
      let imageFile = e.target.files[0]; //here we get the image file
      var reader = new FileReader();
      reader.readAsDataURL(imageFile);
      reader.onloadend = function (e) {
        var myImage = new Image(); // Creates image object
        myImage.src = e.target.result; // Assigns converted image to image object
        myImage.onload = function(ev) {
        
        //   myCanvas.width = myImage.width; // Assigns image's width to canvas
        //   myCanvas.height = myImage.height; // Assigns image's height to canvas
          myContext.drawImage(myImage,myCanvas.width/2,myCanvas.height/2); // Draws the image on canvas
          let imgData = myCanvas.toDataURL("image/jpeg",0.75); // Assigns image base64 string in jpeg format to a variable
        }
      }
    }
  });

  
  let vertices = [];

  function getCursorPosition(canvas, event) {


    const rect = canvas.getBoundingClientRect()
    const x = event.clientX - rect.left
    const y = event.clientY - rect.top

    myContext.beginPath();
    myContext.arc(x, y, 4, 0, 2 * Math.PI);
    myContext.stroke();


    vertices.push({"x": x-myCanvas.width/2, "y" : y-myCanvas.height/2});

    console.log("x: " + (x-myCanvas.width/2) + " y: " + (y-myCanvas.height/2))
}

function getVertices(){
    console.log(JSON.stringify(vertices))
}


myCanvas.addEventListener('mousedown', function(e) {
    getCursorPosition(myCanvas, e)
})



</script>